* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  padding: 2rem;
  line-height: 1.5;
  background-color: hsl(210, 46%, 95%);
}

header,
footer {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem auto;
}

main section {
  padding: 1rem;
  border-radius: 8px;
  background-color: #fff;
  color: hsl(217, 19%, 35%);

  .user {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      border-radius: 50%;
      max-width: 50px;
      background: #fff;
      padding: 2px;
    }

    .username {
      font-weight: 600;
    }

    .subtitle {
      opacity: 0.5;
      font-size: 0.8rem;
    }
  }

  .title {
    margin: 1rem auto;
    font-weight: 600;
  }

  .description {
    opacity: 0.7;
  }
}

main section:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  position: relative;

  .title {
    position: relative;
    z-index: 1;
  }
  
  &::after {
    content: "";
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 20px;
    width: 100px;
    height: 100px;
    opacity: 0.5;
  }
}

main section:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

main section:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1120px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }

  main section:nth-child(1) {
    grid-column: 1/3;
  }

  main section:nth-child(3) {
    grid-column: 1/2;
  }

  main section:nth-child(4) {
    grid-column: 2/4;
  }

  main section:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}